{
  "info": {
    "name": "Loan Management API",
    "_postman_id": "12345-6789-abc",
    "description": "API collection for Loan Management (Customer module)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Add Customer",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"customer_code\": \"CUST001\",\n  \"full_name\": \"John Doe\",\n  \"phone_primary\": \"9876543210\",\n  \"email\": \"john@example.com\",\n  \"address\": \"123 Street, City\",\n  \"kyc_details\": \"Passport, Driving License\",\n  \"bank_account_number\": \"1234567890\",\n  \"bank_ifsc_code\": \"IFSC0001\",\n  \"bank_name\": \"HDFC Bank\",\n  \"bank_branch\": \"Main Branch\",\n  \"parent_or_partner_name\": \"Jane Doe\",\n  \"co_applicant_name\": \"Alex Doe\",\n  \"co_applicant_details\": \"Brother - salaried\",\n  \"status\": \"pending\",\n  \"notes\": \"First time customer\"\n}"
        },
        "url": {
          "raw": "http://localhost:3000/api/customers",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers"]
        }
      }
    },
    {
      "name": "Get All Customers",
      "request": {
        "method": "GET",
        "url": {
          "raw": "http://localhost:3000/api/customers",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers"]
        }
      }
    },
    {
      "name": "Get Customer By ID",
      "request": {
        "method": "GET",
        "url": {
          "raw": "http://localhost:3000/api/customers/1",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers", "1"]
        }
      }
    },
    {
      "name": "Update Customer",
      "request": {
        "method": "PUT",
        "header": [
          { "key": "Content-Type", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"customer_code\": \"CUST001\",\n  \"full_name\": \"John Doe Updated\",\n  \"phone_primary\": \"9998887776\"\n}"
        },
        "url": {
          "raw": "http://localhost:3000/api/customers/1",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers", "1"]
        }
      }
    },
    {
      "name": "Delete Customer",
      "request": {
        "method": "DELETE",
        "url": {
          "raw": "http://localhost:3000/api/customers/1",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers", "1"]
        }
      }
    },
    {
      "name": "Approve Customer",
      "request": {
        "method": "POST",
        "url": {
          "raw": "http://localhost:3000/api/customers/1/approve",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers", "1", "approve"]
        }
      }
    },
    {
      "name": "Reject Customer",
      "request": {
        "method": "POST",
        "url": {
          "raw": "http://localhost:3000/api/customers/1/reject",
          "protocol": "http",
          "host": ["localhost"],
          "port": "3000",
          "path": ["api", "customers", "1", "reject"]
        }
      }
    }
  ]
}
